<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.DeadGUIController">
    <children>
        <Button fx:id="respawnButton" layoutX="304.0" layoutY="549.0" mnemonicParsing="false" onAction="#changeScene"
                prefHeight="25.0" prefWidth="100.0" text="Respawn"/>
        <ChoiceBox fx:id="weaponSelect" layoutX="227.0" layoutY="454.0" prefHeight="25.0" prefWidth="150.0"/>
        <Text layoutX="264.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You died :(">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="248.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You could leave, or..."/>
        <Text layoutX="226.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Pick a weapon and try again:"/>
        <Text layoutX="231.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RIP">
            <font>
                <Font size="96.0"/>
            </font>
        </Text>
        <Button fx:id="leaveButton" layoutX="250.0" layoutY="514.0" mnemonicParsing="false" onAction="#exitGame"
                prefHeight="25.0" prefWidth="100.0" text="Leave Game" textAlignment="CENTER"/>
        <Text layoutX="270.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score: "
              textAlignment="CENTER"/>
        <Label fx:id="scoreValue" alignment="TOP_CENTER" layoutX="94.0" layoutY="247.0" prefHeight="17.0"
               prefWidth="415.0" text="your score" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label fx:id="highscore" alignment="TOP_CENTER" layoutX="7.0" layoutY="326.0" prefHeight="73.0"
               prefWidth="592.0" text="highscore here">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="32.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../Resources/deadHandy.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="434.0" layoutY="32.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../Resources/deadHandy.png"/>
            </image>
        </ImageView>
        <Button fx:id="buyWeaponButton" layoutX="98.0" layoutY="449.0" mnemonicParsing="false" onAction="#buyWeapon"
                prefHeight="25.0" prefWidth="100.0" text="Buy Weapon" translateX="100.0" translateY="100.0"/>
   </children>
</AnchorPane>
